# RapidOCR4j

./: README.md  pom.xml
src/main/java/io/github/hzkitty/: RapidOCR.java
src/main/java/io/github/hzkitty/cal_rec_boxes/: CalRecBoxes.java
src/main/java/io/github/hzkitty/ch_ppocr_cls/: ClsPostProcess.java  TextClassifier.java
src/main/java/io/github/hzkitty/ch_ppocr_det/: DBPostProcess.java  DetPreProcess.java  TextDetector.java
src/main/java/io/github/hzkitty/ch_ppocr_rec/: CTCLabelDecode.java  TextRecognizer.java
src/main/java/io/github/hzkitty/entity/: OcrConfig.java  OcrResult.java  OrtInferConfig.java  ParamConfig.java  RecResult.java  TupleResult.java  WordBoxInfo.java  WordBoxResult.java
src/main/java/io/github/hzkitty/utils/: LoadImage.java  OpencvLoader.java  OrtInferSession.java  ProcessImg.java
src/main/java/org/hzkitty/: RapidOCR.java
src/main/java/org/hzkitty/cal_rec_boxes/: CalRecBoxes.java
src/main/java/org/hzkitty/ch_ppocr_cls/: ClsPostProcess.java  TextClassifier.java
src/main/java/org/hzkitty/ch_ppocr_det/: DBPostProcess.java  DetPreProcess.java  TextDetector.java
src/main/java/org/hzkitty/ch_ppocr_rec/: CTCLabelDecode.java  TextRecognizer.java
src/main/java/org/hzkitty/entity/: OcrConfig.java  OcrResult.java  OrtInferConfig.java  Pair.java  ParamConfig.java  RecResult.java  Triple.java  TupleResult.java  WordBoxInfo.java  WordBoxResult.java
src/main/java/org/hzkitty/utils/: LoadImage.java  OpencvLoader.java  OrtInferSession.java  ProcessImg.java
src/test/java/: OCRTest.java
